(sym_lib_table
  (version 7)
  (lib (name "MINI VESC-rescue")(type "Legacy")(uri "${KIPRJMOD}/MINI VESC-rescue.lib")(options "")(descr ""))
  (lib (name "transistors")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/transistors.lib")(options "")(descr ""))
  (lib (name "conn")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/conn.lib")(options "")(descr ""))
  (lib (name "74xx")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/74xx.lib")(options "")(descr ""))
  (lib (name "cmos4000")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/cmos4000.lib")(options "")(descr ""))
  (lib (name "valves")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/valves.lib")(options "")(descr ""))
  (lib (name "symbols")(type "KiCad")(uri "${KIPRJMOD}/libs/symbols.kicad_sym")(options "")(descr ""))
  (lib (name "Symbols")(type "KiCad")(uri "${KIPRJMOD}/libs/Symbols.kicad_sym")(options "")(descr ""))
)
